<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <base href="/">

  <title>PharmEasy</title>

  <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/materialize-css/dist/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/scrollbar.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="static/jquery/dist/jquery.min.js"></script>
  <script src="static/moment/moment.js"></script>
  <script src="static/angular/angular.min.js"></script>
  <script src="static/materialize-css/dist/js/materialize.min.js"></script>
  <script src="static/angular-materialize/src/angular-materialize.min.js"></script>
  <script src="static/firebase/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDor01sRgzFq4tSUM_bNRzptfldchXgJro",
      authDomain: "pharmeasy-33ca0.firebaseapp.com",
      databaseURL: "https://pharmeasy-33ca0.firebaseio.com",
      projectId: "pharmeasy-33ca0",
      storageBucket: "pharmeasy-33ca0.appspot.com",
      messagingSenderId: "321497477128"
    };
    firebase.initializeApp(config);
  </script>
  <script src="static/angularfire/dist/angularfire.min.js"></script>
  <script src="static/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="app.js"></script>
</head>
<body ng-app="pharmeasyApp">
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">PharmEasy</a>
    </div>
  </nav>
  <div ui-view></div>
</body>
</html>
